SerialEMProperties



# SerialEM properties for Talos Glacios 9955160 at University of Massachusetts Chan Medical School 
# Based on Generated by Nexperion e.U. - Solutions for Electron Microscopy (www.nexperion.net) 
# Generated on 2021/09/30 08:11:59 UCT based on template version 1.2.18 for current beta version
# For feedback, contact serialemsupport@colorado.edu
# modified by Chen Xu @ 2022/8/16


#
# SERIALEM PROPERTIES
#

# TotalMemoryLimitMB		1900
StartAsAdministrator		1 # TODO Change after installation to "0"
DebugOutput			        0
ExitWithUnsavedLog		  0
LogBookPathName			    C:\ProgramData\SerialEM\TiltSeriesLogBook.txt
GridLinesPerMM 			           2160 # TODO Check if your cross grating matches this value
DoseLifetimeInHours		        168
ProgramTitleText      		     Talos Glacios 9955160

# Python Properties

PathToPython 3.8            	C:\Users\Supervisor\AppData\Local\Programs\Python\Python38
PythonModulePath            	C:\Program Files\SerialEM\PythonModules
ScriptMonospaceFont         	Consolas
EnableExternalPython        	1


#
#  GENERAL CAMERA PROPERTIES
#

ActiveCameraList	        0 1 

GainNormalizeInSerialEM	        1
GainReferencePath		C:\ProgramData\SerialEM\
MRCHeaderTitle			Talos Glacios 9955160 at UMass
ReferenceMemoryLimitMB	        160
DarkRefAgeLimit	                3600
GainRefInactivityLimit	        180
DefaultCameraDivide16BitBy2     1
DefaultActAfterExposures	       1
StartCameraInDebugMode	         0
XRayCriterionIterations	        4
LocalFalconFramePath            S:\TemScripting\EF-Falcon        #TODO check   
Falcon4CanSaveEER               1
FalconReferenceDir	             C:\Titan\Data\Dragonfly\Reference Images\200 kv. # TODO Check


#
# CAMERA PROPERTIES CETA
#

CameraProperties        	0
Name				Ceta
DetectorName			0 BM-Ceta
FEICameraType 			3
CameraSizeX     		4096
CameraSizeY     		4096
MakesUnsignedImages		1
FourPortReadout         	1
Binnings        		1 2 4 8
# UsableArea 			7 7 4087 4085
HotPixelsAreImodCoords  	1
MaximumXRayDiameter     	6
BuiltInSettling 		0
ExtraBeamTime   		0.05
StartupDelay    		1.
AutoGainFactors 		1
Retractable     		1
InsertionDelay   		1
RetractionDelay  		1
FEIFilterType     		0
Order 				1
FilmToCameraMagnification       1.28
PixelSizeInMicrons      	14
ExtraRotation   		0
# MagIndex  DeltaRotation (999 not measured)  SolvedRotation (999 not measured)   Pixel size (nm, 0 not measured)
# TODO Add RotationAndPixel lines from calibration here
EndCameraProperties


#
# CAMERA PROPERTIES FALCON 4
# REQUIRES SERIALEM 3.9.0BETA3 OR LATER
#

CameraProperties        	1
Name				Falcon 4EC
DetectorName			0 EF-Falcon
FEICameraType 			5
RelativeGainFactors           	1 0.25 0.0625
CameraSizeX     		4096
CameraSizeY     		4096
InsertingRetractsCam      	0
MakesUnsignedImages		1
FourPortReadout         	1
Binnings        		1 2 4
# UsableArea 			7 7 4087 4085
HotPixelsAreImodCoords  	1
MaximumXRayDiameter     	6
BuiltInSettling 		0 # changed from 0
ExtraBeamTime   		0.05
StartupDelay    		1.
#FEIFilterType     		0
GIF                             1
Order 				2
CountsPerElectron	      	307       #changed old 307 (correct when checked with .xml 1/CountsToElectron) old2 321 old3 415.5
LinearToCountingRatio         	6.1
Falcon3ScalingPower           	3
FalconEventScaling              234.72    # new property, 307 x 4747.41/6209.3
# AddToExposureTime             0.013
Retractable     		1
InsertionDelay   		1
RetractionDelay  		1
FilmToCameraMagnification       1.0
PixelSizeInMicrons      	14
ExtraRotation   		0
# MagIndex  DeltaRotation (999 not measured)  SolvedRotation (999 not measured)   Pixel size (nm, 0 not measured)
# TODO Add RotationAndPixel lines from calibration here
RotationAndPixel 16 999 999   5.18
RotationAndPixel 17 999 173.5 5.363
EndCameraProperties
 
#
# MICROSCOPE PROPERTIES
#

MagnificationTable  44     					# TODO Check 
1        25   -90       25       60    90			# Lowest LM
2        34   -90       34       86    90
3        46   -90       46      110    90
4        62   -90       62      145    90
5        84   -90       84      185    90
6       115   -90      115      240    90
7       155   -90      155      320    90
8       210   -90      210      410    90
9       280   -90      280      540    90
10      380   -90      380      690    90
11      510   -90      510      900    90
12      700   -90      700     1150    90
13      940   -90      940     1500    90
14     1300   -90     1300     1950    90
15     1700   -90     1700     2550    90
16     2300   -90     2300     3300    90			# Highest LM
17     1250    90     1250      910    90			# Lowest M
18     1600    90     1600     1300    90	
19     2000    90     2000     1600    90			# Highest M
20     2600    90     2600     2000    90			# Lowest SA
21     3400    90     3400     3000    90
22     4300    90     4300     4100    90
23     5300    90     5300     5600    90
24     6700    90     6700     7300    90
25     8500    90     8500     9200    90
26    11000    90    11000    11500    90
27    13500    90    13500    15000    90
28    17500    90    17500    19000    90
29    22000    90    22000    24000    90
30    28000    90    28000    31000    90
31    36000    90    36000    39000    90
32    45000    90    45000    49000    90
33    57000    90    57000    63000    90
34    73000    90    73000    79000    90
35    92000    90    92000   100000    90
36   120000    90   120000   130000    90
37   150000    90   150000   165000    90
38   190000    90   190000   205000    90
39   240000    90   240000   265000    90
40   310000    90   310000   330000    90
41   390000    90   390000   420000    90			# Highest SA
42   400000    90   400000   540000    90			# Lowest Mh
43   510000    90   510000   670000    90
44   650000    90   650000   850000    90
LowestMModeMagIndex 17

UseTEMScripting         	1
SkipAdvancedScripting		0

GlobalExtraRotation		-5 	# -12 for 300kV
MicronsPerUnitImageShift	1.
DeltaZtoDefocusFactor	        1.0
ScreenCurrentFactor             1.0
SmallScreenFactor               1.0
LensNormalizationDelay          6000
TiltAxisOffset                  0.12     #TODO - adjusted by PCAE-estimated offset 12062022, Mag 53kx,    0.19 from Guenter TiltAxis offset
WatchGauge	                IGPco 1.48e-5 4.25e-5
FloatingCurrentMeterSmoothed	0
MaxCalibrationImageShift	5.
MaxLMCalibrationImageShift	15.
StageLimits            		0. 0. 0. 0.
MaximumTiltAngle		69.9
WarnIfKVnotAt			200
UseIlluminatedAreaForC2         0
IlluminatedAreaLimits 		-0.5 2.5 # TODO Check
C2ApertureSizes			20 50 70 150 # TODO Check (yes)
ImageShiftDelays                7
0.1 0.
0.3 0.4
0.8 0.9
1.6 1.7
3. 3.
3.5 3.5
4. 3.7
ISdelayScaleFactor              1    # new 


#
# FILE OPTIONS
#

FileOptionsMode                 1
FileOptionsExtraFlags	        17
FileOptionsMaxSections	        360
FileOptionsPixelsTruncatedLo	40
FileOptionsPixelsTruncatedHi	40
FileOptionsUnsignedOption	0


# 
# TASK MINIMUM FIELD SIZES AND OTHER PROPERTIES
#

CheckAutofocusChange	        5.
EucentricityCoarseMinField	8.
EucentricityFineMinField	4.5
EucentricityFineAlignMinField	8.
EucentricityBacklashZ	        -3.
EucentricityResetISThreshold	0.1
EucentricityMaxFineIS	        3.0
ResetRealignMaxIterations	2
ResetRealignHigherMagCriterion	0.5
ResetRealignMinField	        8.
ReverseTiltMinField	        4.5
TiltBacklash	                3.
TSDefaultStartAngle	        60.
TSMaxTiltError	                0.1
WalkUpMinField	                1.5
WalkUpShiftLimit	        3.0
WalkUpLowDoseISLimit	        2.0



#
# INTENSITY CALIBRATION - CETA/ONEVIEW SETTINGS
# TODO Ceta: Check saturation point of camera as described at
# https://bio3d.colorado.edu/SerialEM/hlp/html/menu_calibration.htm#hid_calibration_beamintensity
#

BeamCalMinField             8.
BeamCalExtraRangeNeeded	    10.
BeamCalChangeDelay	    1000 
BeamCalMinExposure	    0.1
BeamCalMaxExposure	    3.
BeamCalMinCounts	    1000    #Changed
BeamCalMaxCounts	    35000
BeamCalInitialIncrement	    0.0002
BeamCalSpacingFactor	    1.2
BeamCalFavorMagChanges	    1
